{
  "mcpServers": {
    "yieldguard": {
      "command": "C:\\Users\\heet1\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "C:\\Users\\heet1\\OneDrive\\Desktop\\College\\IBM_DDG\\src\\mcp_server\\server.py"
      ],
      "cwd": "C:\\Users\\heet1\\OneDrive\\Desktop\\College\\IBM_DDG",
      "env": {},
      "alwaysAllow": [],
      "disabled": false
    }
  }
}
